{
  "name": "comuni-ita",
  "version": "2.10.0",
  "description": "API to fetch data about italian municipalities",
  "keywords": [
    "api",
    "italy",
    "municipalities",
    "cities",
    "regions",
    "open source",
    "comuni",
    "italia",
    "italiano"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "update": "node updater/updater.js"
  },
  "author": "Nicolò Rebaioli <niko.reba@gmail.com> (https://rebaioli.altervista.org/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samurai016/Comuni-ITA.git"
  },
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "mysql2": "^2.3.3-rc.0",
    "node-fetch": "^2.6.5",
    "node-html-parser": "^5.3.3",
    "node-telegram-bot-api": "^0.54.0",
    "telegraf": "^4.4.2",
    "xlsx": "^0.17.3"
  }
}
